<!DOCTYPE html>
<html>
    <head>
        <style>
        img {
        border-radius: 50%;
        }
        body {
            margin: 0;
        }       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }       

        li a.active {
            background-color: rgb(41, 13, 59);
            color: white;
        }       

        li ahover:not(.active) {
            background-color: #555;
            color: white;
        }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href=#home>Home</a></li>
        <li><a href=#news>News</a></li>
        <li><a href=#contact>Contact</a></li>
        <li><a href=#about>About</a></li>
    </ul>

    <div style="margin-left:15%; padding:1px 16px; height:1000px;">
        <center><img src="C:\Users\Haruhiko Zen\Downloads\HH.jpeg", alt=Avatar style = width:200px></center> 
        <h2>Gaming Channel</h2>
        h3Favorite Anime Boku no Picoh3
        <p>Notice that this Anime has the BEST Plot of all time.</p>
        <p>I watched it 1000 Times like everyday, i watch 5 times that has 4 episodes</p>
        <p> Some Text</p>
        <p> Some Text</p>
        <p> Some Text</p>
        <p> Some Text</p>
        <p> Some Text</p>
        <p> Git Gud</p>
    </div>

    </body>
</html>
